[general]
IgnoreFailureOnStart=true
RemoteNickFormat="{TENGO}"
MediaDownloadPath="/data/project/bridgebot/www/static"
MediaServerDownload="https://tools-static.wmflabs.org/bridgebot"

[tengo]
RemoteNickFormat="/app/etc/remotenickformat.tengo"

[irc.testing]
# XXX: Must set MATTERBRIDGE_IRC_TESTING_PASSWORD
# Password=""
Nick="wm-bb"
Server="bnc:6667"
UseTLS=false
UseSASL=false
SkipTLSVerify=false

MessageQueue=30
VerboseJoinPart=false
NoSendJoinPart=true

# T315951: split long messages at 400 chars
MessageSplit=true
MessageLength=400

# T318161: assume input is utf-8
Charset="utf-8"

[telegram.testing]
# See https://core.telegram.org/bots#6-botfather
# and https://www.linkedin.com/pulse/telegram-bots-beginners-marco-frau
# account: @wmtelegram_bot <https://t.me/wmtelegram_bot>
# XXX: Must set MATTERBRIDGE_TELEGRAM_TESTING_TOKEN
# Token=""

EditDisable=true
QuoteLengthLimit=128

[[gateway]]
name="testing-irc-telegram"
enable=true

    [[gateway.inout]]
    account="irc.testing"
    channel="##stashbot"

    [[gateway.inout]]
    account="telegram.testing"
    channel="-1002102238219"  # https://t.me/+1ESqt5KRb5cxYmE5
